// Generated by gen_shader_abi from the 'pipeline_cache_timing' ABI schema - do not edit.
module pipeline_cache_timing;

import gpu;

const uint CACHE_COMPUTE_WORKGROUP = 64;

struct QuadRoot {
    Vec4f rect;
    Vec4f color;
}
$assert QuadRoot::size == 32;
$assert $reflect(QuadRoot.rect).offset == 0;
$assert $reflect(QuadRoot.color).offset == 16;

struct ScaleRoot {
    GpuAddress input_gpu;
    GpuAddress output_gpu;
    uint       count;
    uint       _pad0;
}
$assert ScaleRoot::size == 24;
$assert $reflect(ScaleRoot.input_gpu).offset == 0;
$assert $reflect(ScaleRoot.output_gpu).offset == 8;
$assert $reflect(ScaleRoot.count).offset == 16;
$assert $reflect(ScaleRoot._pad0).offset == 20;
