// Generated by gen_shader_abi from the 'shadow_mapping' ABI schema - do not edit.
module shadow_mapping;

import gpu;

const uint SHADOW_MAP_SIZE = 2048;

struct ShadowPassRoot {
    Vec4f      light_vp_c0;
    Vec4f      light_vp_c1;
    Vec4f      light_vp_c2;
    Vec4f      light_vp_c3;
    GpuAddress vertex_gpu;
    GpuAddress instances_gpu;
}
$assert ShadowPassRoot::size == 80;
$assert $reflect(ShadowPassRoot.light_vp_c0).offset == 0;
$assert $reflect(ShadowPassRoot.light_vp_c1).offset == 16;
$assert $reflect(ShadowPassRoot.light_vp_c2).offset == 32;
$assert $reflect(ShadowPassRoot.light_vp_c3).offset == 48;
$assert $reflect(ShadowPassRoot.vertex_gpu).offset == 64;
$assert $reflect(ShadowPassRoot.instances_gpu).offset == 72;

struct ScenePassRoot {
    Vec4f        view_proj_c0;
    Vec4f        view_proj_c1;
    Vec4f        view_proj_c2;
    Vec4f        view_proj_c3;
    Vec4f        light_vp_c0;
    Vec4f        light_vp_c1;
    Vec4f        light_vp_c2;
    Vec4f        light_vp_c3;
    Vec4f        light_dir;
    GpuAddress   vertex_gpu;
    GpuAddress   instances_gpu;
    TextureIndex shadow_map;
    SamplerIndex shadow_sampler;
    uint         _pad0;
    uint         _pad1;
}
$assert ScenePassRoot::size == 176;
$assert $reflect(ScenePassRoot.view_proj_c0).offset == 0;
$assert $reflect(ScenePassRoot.view_proj_c1).offset == 16;
$assert $reflect(ScenePassRoot.view_proj_c2).offset == 32;
$assert $reflect(ScenePassRoot.view_proj_c3).offset == 48;
$assert $reflect(ScenePassRoot.light_vp_c0).offset == 64;
$assert $reflect(ScenePassRoot.light_vp_c1).offset == 80;
$assert $reflect(ScenePassRoot.light_vp_c2).offset == 96;
$assert $reflect(ScenePassRoot.light_vp_c3).offset == 112;
$assert $reflect(ScenePassRoot.light_dir).offset == 128;
$assert $reflect(ScenePassRoot.vertex_gpu).offset == 144;
$assert $reflect(ScenePassRoot.instances_gpu).offset == 152;
$assert $reflect(ScenePassRoot.shadow_map).offset == 160;
$assert $reflect(ScenePassRoot.shadow_sampler).offset == 164;
$assert $reflect(ScenePassRoot._pad0).offset == 168;
$assert $reflect(ScenePassRoot._pad1).offset == 172;
