// Generated by gen_shader_abi from the 'image_processing' ABI schema - do not edit.
module image_processing;

import gpu;

const uint IMAGE_SIZE = 512;
const uint GEN_TILE = 16;
const uint BLUR_TILE = 64;
const uint BLUR_RADIUS = 8;
const uint HISTOGRAM_BINS = 256;

struct GenerateRoot {
    TextureIndex target;
    uint         size;
    float        seed;
    uint         _pad0;
}
$assert GenerateRoot::size == 16;
$assert $reflect(GenerateRoot.target).offset == 0;
$assert $reflect(GenerateRoot.size).offset == 4;
$assert $reflect(GenerateRoot.seed).offset == 8;
$assert $reflect(GenerateRoot._pad0).offset == 12;

struct BlurRoot {
    TextureIndex src;
    TextureIndex dst;
    uint         size;
    uint         horizontal;
}
$assert BlurRoot::size == 16;
$assert $reflect(BlurRoot.src).offset == 0;
$assert $reflect(BlurRoot.dst).offset == 4;
$assert $reflect(BlurRoot.size).offset == 8;
$assert $reflect(BlurRoot.horizontal).offset == 12;

struct HistogramRoot {
    GpuAddress   bins_gpu;
    TextureIndex src;
    uint         size;
}
$assert HistogramRoot::size == 16;
$assert $reflect(HistogramRoot.bins_gpu).offset == 0;
$assert $reflect(HistogramRoot.src).offset == 8;
$assert $reflect(HistogramRoot.size).offset == 12;
