// Generated by gen_shader_abi from the 'deferred_shading' ABI schema - do not edit.
module deferred_shading;

import gpu;

const uint LIGHT_COUNT = 16;

struct GeometryRoot {
    Vec4f      view_proj_c0;
    Vec4f      view_proj_c1;
    Vec4f      view_proj_c2;
    Vec4f      view_proj_c3;
    GpuAddress vertex_gpu;
    GpuAddress instances_gpu;
}
$assert GeometryRoot::size == 80;
$assert $reflect(GeometryRoot.view_proj_c0).offset == 0;
$assert $reflect(GeometryRoot.view_proj_c1).offset == 16;
$assert $reflect(GeometryRoot.view_proj_c2).offset == 32;
$assert $reflect(GeometryRoot.view_proj_c3).offset == 48;
$assert $reflect(GeometryRoot.vertex_gpu).offset == 64;
$assert $reflect(GeometryRoot.instances_gpu).offset == 72;

struct ResolveRoot {
    Vec4f        camera_pos;
    GpuAddress   lights_gpu;
    TextureIndex albedo_target;
    TextureIndex normal_target;
    TextureIndex position_target;
    SamplerIndex gbuffer_sampler;
    uint         light_count;
    uint         _pad0;
    uint         _pad1;
    uint         _pad2;
    uint         _pad3;
    uint         _pad4;
}
$assert ResolveRoot::size == 64;
$assert $reflect(ResolveRoot.camera_pos).offset == 0;
$assert $reflect(ResolveRoot.lights_gpu).offset == 16;
$assert $reflect(ResolveRoot.albedo_target).offset == 24;
$assert $reflect(ResolveRoot.normal_target).offset == 28;
$assert $reflect(ResolveRoot.position_target).offset == 32;
$assert $reflect(ResolveRoot.gbuffer_sampler).offset == 36;
$assert $reflect(ResolveRoot.light_count).offset == 40;
$assert $reflect(ResolveRoot._pad0).offset == 44;
$assert $reflect(ResolveRoot._pad1).offset == 48;
$assert $reflect(ResolveRoot._pad2).offset == 52;
$assert $reflect(ResolveRoot._pad3).offset == 56;
$assert $reflect(ResolveRoot._pad4).offset == 60;
