// Generated by gen_shader_abi from the 'textured_cube' ABI schema - do not edit.
module textured_cube;

import gpu;

struct SceneRoot {
    Vec4f        view_proj_c0;
    Vec4f        view_proj_c1;
    Vec4f        view_proj_c2;
    Vec4f        view_proj_c3;
    Vec4f        model_c0;
    Vec4f        model_c1;
    Vec4f        model_c2;
    Vec4f        model_c3;
    GpuAddress   vertex_gpu;
    TextureIndex albedo_texture;
    SamplerIndex albedo_sampler;
    float        time;
    uint         _pad0;
    uint         _pad1;
    uint         _pad2;
}
$assert SceneRoot::size == 160;
$assert $reflect(SceneRoot.view_proj_c0).offset == 0;
$assert $reflect(SceneRoot.view_proj_c1).offset == 16;
$assert $reflect(SceneRoot.view_proj_c2).offset == 32;
$assert $reflect(SceneRoot.view_proj_c3).offset == 48;
$assert $reflect(SceneRoot.model_c0).offset == 64;
$assert $reflect(SceneRoot.model_c1).offset == 80;
$assert $reflect(SceneRoot.model_c2).offset == 96;
$assert $reflect(SceneRoot.model_c3).offset == 112;
$assert $reflect(SceneRoot.vertex_gpu).offset == 128;
$assert $reflect(SceneRoot.albedo_texture).offset == 136;
$assert $reflect(SceneRoot.albedo_sampler).offset == 140;
$assert $reflect(SceneRoot.time).offset == 144;
$assert $reflect(SceneRoot._pad0).offset == 148;
$assert $reflect(SceneRoot._pad1).offset == 152;
$assert $reflect(SceneRoot._pad2).offset == 156;
