// Generated by gen_shader_abi from the 'bindless_stress' ABI schema - do not edit.
module bindless_stress;

import gpu;

const uint VERIFY_WORKGROUP = 64;

struct StressRoot {
    GpuAddress   indices_gpu;
    GpuAddress   output_gpu;
    SamplerIndex heap_sampler;
    uint         count;
    uint         _pad0;
    uint         _pad1;
}
$assert StressRoot::size == 32;
$assert $reflect(StressRoot.indices_gpu).offset == 0;
$assert $reflect(StressRoot.output_gpu).offset == 8;
$assert $reflect(StressRoot.heap_sampler).offset == 16;
$assert $reflect(StressRoot.count).offset == 20;
$assert $reflect(StressRoot._pad0).offset == 24;
$assert $reflect(StressRoot._pad1).offset == 28;
