// Generated by gen_shader_abi from the 'gpu_driven' ABI schema - do not edit.
module gpu_driven_draw_sdl;

import gpu;

const uint BUILD_WORKGROUP = 64;

struct Instance {
    Vec2f pos;
    float scale;
    float _pad0;
    Vec4f color;
}
$assert Instance::size == 32;
$assert $reflect(Instance.pos).offset == 0;
$assert $reflect(Instance.scale).offset == 8;
$assert $reflect(Instance._pad0).offset == 12;
$assert $reflect(Instance.color).offset == 16;

struct BuildRoot {
    GpuAddress instances_gpu;
    GpuAddress args_gpu;
    GpuAddress count_gpu;
    uint       instance_count;
    float      time;
    uint       _pad0;
    uint       _pad1;
}
$assert BuildRoot::size == 40;
$assert $reflect(BuildRoot.instances_gpu).offset == 0;
$assert $reflect(BuildRoot.args_gpu).offset == 8;
$assert $reflect(BuildRoot.count_gpu).offset == 16;
$assert $reflect(BuildRoot.instance_count).offset == 24;
$assert $reflect(BuildRoot.time).offset == 28;
$assert $reflect(BuildRoot._pad0).offset == 32;
$assert $reflect(BuildRoot._pad1).offset == 36;

struct DrawRoot {
    GpuAddress corners_gpu;
    GpuAddress instances_gpu;
}
$assert DrawRoot::size == 16;
$assert $reflect(DrawRoot.corners_gpu).offset == 0;
$assert $reflect(DrawRoot.instances_gpu).offset == 8;
