// Generated by gen_shader_abi from the 'root_pointer' ABI schema - do not edit.
module root_pointer_compute;

import gpu;

const uint ROOT_POINTER_WORKGROUP = 64;

struct ComputeRoot {
    GpuAddress input_gpu;
    GpuAddress output_gpu;
    uint       count;
    uint       _pad0;
    uint       _pad1;
    uint       _pad2;
}
$assert ComputeRoot::size == 32;
$assert $reflect(ComputeRoot.input_gpu).offset == 0;
$assert $reflect(ComputeRoot.output_gpu).offset == 8;
$assert $reflect(ComputeRoot.count).offset == 16;
$assert $reflect(ComputeRoot._pad0).offset == 20;
$assert $reflect(ComputeRoot._pad1).offset == 24;
$assert $reflect(ComputeRoot._pad2).offset == 28;
