// Generated by gen_shader_abi from the 'pbr_materials' ABI schema - do not edit.
module pbr_materials;

import gpu;

typedef MaterialIndex = uint;

const uint MATERIAL_COUNT = 49;

struct SphereInstance {
    Vec4f         pos_scale;
    MaterialIndex material;
    uint          _pad0;
    uint          _pad1;
    uint          _pad2;
}
$assert SphereInstance::size == 32;
$assert $reflect(SphereInstance.pos_scale).offset == 0;
$assert $reflect(SphereInstance.material).offset == 16;
$assert $reflect(SphereInstance._pad0).offset == 20;
$assert $reflect(SphereInstance._pad1).offset == 24;
$assert $reflect(SphereInstance._pad2).offset == 28;

struct Material {
    Vec4f        base_color;
    float        roughness;
    float        metallic;
    TextureIndex albedo_tex;
    uint         _pad0;
}
$assert Material::size == 32;
$assert $reflect(Material.base_color).offset == 0;
$assert $reflect(Material.roughness).offset == 16;
$assert $reflect(Material.metallic).offset == 20;
$assert $reflect(Material.albedo_tex).offset == 24;
$assert $reflect(Material._pad0).offset == 28;

struct PbrRoot {
    Vec4f        view_proj_c0;
    Vec4f        view_proj_c1;
    Vec4f        view_proj_c2;
    Vec4f        view_proj_c3;
    Vec4f        camera_pos;
    GpuAddress   vertex_gpu;
    GpuAddress   instances_gpu;
    GpuAddress   materials_gpu;
    SamplerIndex albedo_sampler;
    uint         _pad0;
    uint         _pad1;
    uint         _pad2;
    uint         _pad3;
    uint         _pad4;
}
$assert PbrRoot::size == 128;
$assert $reflect(PbrRoot.view_proj_c0).offset == 0;
$assert $reflect(PbrRoot.view_proj_c1).offset == 16;
$assert $reflect(PbrRoot.view_proj_c2).offset == 32;
$assert $reflect(PbrRoot.view_proj_c3).offset == 48;
$assert $reflect(PbrRoot.camera_pos).offset == 64;
$assert $reflect(PbrRoot.vertex_gpu).offset == 80;
$assert $reflect(PbrRoot.instances_gpu).offset == 88;
$assert $reflect(PbrRoot.materials_gpu).offset == 96;
$assert $reflect(PbrRoot.albedo_sampler).offset == 104;
$assert $reflect(PbrRoot._pad0).offset == 108;
$assert $reflect(PbrRoot._pad1).offset == 112;
$assert $reflect(PbrRoot._pad2).offset == 116;
$assert $reflect(PbrRoot._pad3).offset == 120;
$assert $reflect(PbrRoot._pad4).offset == 124;
