// Generated by gen_shader_abi from the 'bindless' ABI schema - do not edit.
module bindless_texture_compute;

import gpu;

const uint HEAP_TILE = 8;

struct WriteRoot {
    TextureIndex texture_index;
    uint         width;
    uint         height;
    uint         _pad0;
}
$assert WriteRoot::size == 16;
$assert $reflect(WriteRoot.texture_index).offset == 0;
$assert $reflect(WriteRoot.width).offset == 4;
$assert $reflect(WriteRoot.height).offset == 8;
$assert $reflect(WriteRoot._pad0).offset == 12;

struct SampleRoot {
    GpuAddress   output_gpu;
    TextureIndex texture_index;
    SamplerIndex sampler_index;
    uint         width;
    uint         height;
}
$assert SampleRoot::size == 24;
$assert $reflect(SampleRoot.output_gpu).offset == 0;
$assert $reflect(SampleRoot.texture_index).offset == 8;
$assert $reflect(SampleRoot.sampler_index).offset == 12;
$assert $reflect(SampleRoot.width).offset == 16;
$assert $reflect(SampleRoot.height).offset == 20;
