abi frustum_culling;

const uint INSTANCE_COUNT = 4096;
const uint CULL_TILE = 256;

root CullRoot {
    vec4       plane0;
    vec4       plane1;
    vec4       plane2;
    vec4       plane3;
    vec4       plane4;
    vec4       plane5;
    GpuAddress instances_gpu;
    GpuAddress args_gpu;
    GpuAddress stats_gpu;
    uint       count;
    uint       _pad0;
}

root SceneDrawRoot {
    vec4       view_proj_c0;
    vec4       view_proj_c1;
    vec4       view_proj_c2;
    vec4       view_proj_c3;
    GpuAddress instances_gpu;
    GpuAddress vertex_gpu;
}
