// Generated by gen_shader_abi from the 'texture_filtering' ABI schema - do not edit.
module texture_filtering;

import gpu;

struct FilterRoot {
    Vec4f        view_proj_c0;
    Vec4f        view_proj_c1;
    Vec4f        view_proj_c2;
    Vec4f        view_proj_c3;
    GpuAddress   vertex_gpu;
    TextureIndex checker;
    SamplerIndex nearest_smp;
    SamplerIndex bilinear_smp;
    SamplerIndex trilinear_smp;
    SamplerIndex aniso_smp;
    float        strip_width;
    uint         _pad0;
    uint         _pad1;
    uint         _pad2;
    uint         _pad3;
}
$assert FilterRoot::size == 112;
$assert $reflect(FilterRoot.view_proj_c0).offset == 0;
$assert $reflect(FilterRoot.view_proj_c1).offset == 16;
$assert $reflect(FilterRoot.view_proj_c2).offset == 32;
$assert $reflect(FilterRoot.view_proj_c3).offset == 48;
$assert $reflect(FilterRoot.vertex_gpu).offset == 64;
$assert $reflect(FilterRoot.checker).offset == 72;
$assert $reflect(FilterRoot.nearest_smp).offset == 76;
$assert $reflect(FilterRoot.bilinear_smp).offset == 80;
$assert $reflect(FilterRoot.trilinear_smp).offset == 84;
$assert $reflect(FilterRoot.aniso_smp).offset == 88;
$assert $reflect(FilterRoot.strip_width).offset == 92;
$assert $reflect(FilterRoot._pad0).offset == 96;
$assert $reflect(FilterRoot._pad1).offset == 100;
$assert $reflect(FilterRoot._pad2).offset == 104;
$assert $reflect(FilterRoot._pad3).offset == 108;
