// Generated by gen_shader_abi from the 'particle_sim' ABI schema - do not edit.
module particle_sim;

import gpu;

const uint PARTICLE_COUNT = 65536;
const uint SIM_TILE = 256;

struct SimRoot {
    GpuAddress read_gpu;
    GpuAddress write_gpu;
    uint       count;
    float      dt;
    float      time;
    uint       _pad0;
}
$assert SimRoot::size == 32;
$assert $reflect(SimRoot.read_gpu).offset == 0;
$assert $reflect(SimRoot.write_gpu).offset == 8;
$assert $reflect(SimRoot.count).offset == 16;
$assert $reflect(SimRoot.dt).offset == 20;
$assert $reflect(SimRoot.time).offset == 24;
$assert $reflect(SimRoot._pad0).offset == 28;

struct ParticleDrawRoot {
    Vec4f      view_proj_c0;
    Vec4f      view_proj_c1;
    Vec4f      view_proj_c2;
    Vec4f      view_proj_c3;
    GpuAddress particles_gpu;
    float      aspect;
    float      quad_size;
    uint       _pad0;
    uint       _pad1;
    uint       _pad2;
    uint       _pad3;
}
$assert ParticleDrawRoot::size == 96;
$assert $reflect(ParticleDrawRoot.view_proj_c0).offset == 0;
$assert $reflect(ParticleDrawRoot.view_proj_c1).offset == 16;
$assert $reflect(ParticleDrawRoot.view_proj_c2).offset == 32;
$assert $reflect(ParticleDrawRoot.view_proj_c3).offset == 48;
$assert $reflect(ParticleDrawRoot.particles_gpu).offset == 64;
$assert $reflect(ParticleDrawRoot.aspect).offset == 72;
$assert $reflect(ParticleDrawRoot.quad_size).offset == 76;
$assert $reflect(ParticleDrawRoot._pad0).offset == 80;
$assert $reflect(ParticleDrawRoot._pad1).offset == 84;
$assert $reflect(ParticleDrawRoot._pad2).offset == 88;
$assert $reflect(ParticleDrawRoot._pad3).offset == 92;
